// colors
$red: #e12835;
$ruby: #be2633;
$white: #fff;
$black: #000;


// animations
$animation-unit: 300ms;
$slideOut: $animation-unit * 2.5;
$slideStudios: $animation-unit * 4;


body {
    background-color:#222;
    font-family:sans-serif;
  }
  
  form {
    text-align:center;
  }
  
  #restart {
    color:#fff;
    font-size:4vmin;
    width:calc(65vmin + 2px);
    text-transform: uppercase;
    letter-spacing: -.2rem;
    margin: .05rem .05rem .5rem;
    padding: 0 0.4rem;
    font-weight: 800;
	background-image: radial-gradient($red 20%, $ruby 100%, rgba($black, .5) 100%);
  }
  
  .board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:65vmin;
    margin:0 auto;
    padding:2px;
    width:65vmin;
  }
  
  .square {
    background-color:#ccc;
    border:solid 2px #444;
    border-radius:2vmin;
    position:relative;
  }
  

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container-card {
    padding: 2px 16px;
  }
  .game{
      display: flex;
    }

  @media screen and (max-width: 900px){
    .card{
        width: 47vw;
    }
    .board{
        order: 3;
    }
    .game{
        flex-flow: row wrap;
    }
  }